P:/DSD/g05_lab1.vhd {1 {vcom -work work -2002 -explicit P:/DSD/g05_lab1.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity g05_lab1
-- Compiling architecture bdf_type of g05_lab1

} {} {}} P:/DSD/g05_num1s.vhd {1 {vcom -work work -2002 -explicit P:/DSD/g05_num1s.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity g05_num1s
-- Compiling architecture behavior of g05_num1s

} {} {}} P:/DSD/g05_comp6.vhd {1 {vcom -work work -2002 -explicit P:/DSD/g05_comp6.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity g05_comp6
-- Compiling architecture bdf_type of g05_comp6

} {} {}} P:/DSD/simulation/modelsim/g05_lab1.vht {1 {vcom -work work -2002 -explicit P:/DSD/simulation/modelsim/g05_lab1.vht
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity g05_lab1_vhd_tst
-- Compiling architecture g05_lab1_arch of g05_lab1_vhd_tst

} {} {}}
