vendor_name = ModelSim
source_file = 1, P:/DSD/g05_comp6.bdf
source_file = 1, P:/DSD/g05_lab1.bdf
source_file = 1, P:/DSD/db/g05_lab1.cbx.xml
design_name = g05_comp6
instance = comp, \A[2]~I\, A[2], g05_comp6, 1
instance = comp, \B[1]~I\, B[1], g05_comp6, 1
instance = comp, \B[5]~I\, B[5], g05_comp6, 1
instance = comp, \B[0]~I\, B[0], g05_comp6, 1
instance = comp, \B[2]~I\, B[2], g05_comp6, 1
instance = comp, \A[0]~I\, A[0], g05_comp6, 1
instance = comp, \inst6~0\, inst6~0, g05_comp6, 1
instance = comp, \B[3]~I\, B[3], g05_comp6, 1
instance = comp, \A[1]~I\, A[1], g05_comp6, 1
instance = comp, \A[3]~I\, A[3], g05_comp6, 1
instance = comp, \inst6~1\, inst6~1, g05_comp6, 1
instance = comp, \A[5]~I\, A[5], g05_comp6, 1
instance = comp, \A[4]~I\, A[4], g05_comp6, 1
instance = comp, \B[4]~I\, B[4], g05_comp6, 1
instance = comp, \inst6~2\, inst6~2, g05_comp6, 1
instance = comp, \inst6~3\, inst6~3, g05_comp6, 1
instance = comp, \AeqB~I\, AeqB, g05_comp6, 1
