m255
K3
13
cModel Technology
dC:\altera\13.0sp1\modelsim_ase\win32aloem
Eg05_comp6
Z0 w1443123824
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dP:\DSD
Z4 8P:/DSD/g05_comp6.vhd
Z5 FP:/DSD/g05_comp6.vhd
l0
L24
VcaG8[;WQGjFW72ORFA7U71
Z6 OV;C;10.1d;51
32
Z7 !s108 1443127342.544000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/DSD/g05_comp6.vhd|
Z9 !s107 P:/DSD/g05_comp6.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 ;h`X580[@5Dc8IgK[:J^b0
!i10b 1
Abdf_type
R1
R2
DEx4 work 9 g05_comp6 0 22 caG8[;WQGjFW72ORFA7U71
l43
L33
VU`Y0LfSV4AjERCdUgl;m^0
R6
32
R7
R8
R9
R10
R11
!s100 e:TKVXIfz^fzdne^[IQHX0
!i10b 1
Eg05_lab1
Z12 w1443123760
R1
R2
R3
Z13 8P:/DSD/g05_lab1.vhd
Z14 FP:/DSD/g05_lab1.vhd
l0
L24
V]TBSa@=U<YdjOWl_fiHBE3
R6
32
Z15 !s108 1443127342.928000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/DSD/g05_lab1.vhd|
Z17 !s107 P:/DSD/g05_lab1.vhd|
R10
R11
!s100 XPS1<E6g@=noeobF^W3TK1
!i10b 1
Abdf_type
R1
R2
DEx4 work 8 g05_lab1 0 22 ]TBSa@=U<YdjOWl_fiHBE3
l44
L33
V@U:`?McGIgATVXJRV1z442
R6
32
R15
R16
R17
R10
R11
!s100 ]@Z`[6@AbdH2?<dghTS8;3
!i10b 1
Eg05_lab1_vhd_tst
Z18 w1443460972
Z19 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z20 8P:/DSD/simulation/modelsim/g05_lab1.vht
Z21 FP:/DSD/simulation/modelsim/g05_lab1.vht
l0
L31
VXO_H7`a;Peez3bmn`non?2
R6
32
Z22 !s108 1443460977.633000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/DSD/simulation/modelsim/g05_lab1.vht|
Z24 !s107 P:/DSD/simulation/modelsim/g05_lab1.vht|
R10
R11
!s100 5zMEdWGTzmAHf;XTDYzNB0
!i10b 1
Ag05_lab1_arch
R19
R1
R2
DEx4 work 16 g05_lab1_vhd_tst 0 22 XO_H7`a;Peez3bmn`non?2
l44
L33
Vofjb=_2:6KAV8EmVSD8lk2
R6
32
R22
R23
R24
R10
R11
!s100 RgmSEDOKN=jMo3Hg5H;LV1
!i10b 1
Eg05_num1s
Z25 w1443464494
R1
R2
R3
Z26 8P:/DSD/g05_num1s.vhd
Z27 FP:/DSD/g05_num1s.vhd
l0
L9
Vcg009]A;[m`Q?KW4NTMJI3
!s100 ]FNb`2EF7jD^YU36^i7`C0
R6
32
!i10b 1
Z28 !s108 1443464511.262000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/DSD/g05_num1s.vhd|
Z30 !s107 P:/DSD/g05_num1s.vhd|
R10
R11
Abehavior
R1
R2
Z31 DEx4 work 9 g05_num1s 0 22 cg009]A;[m`Q?KW4NTMJI3
l17
L16
V;BL=MNH0LENGzGQI=DCln0
!s100 H<TmNzY=`@=lHB:=_<Bjz1
R6
32
!i10b 1
R28
R29
R30
R10
R11
